MONGO_URI=mongodb+srv://aqqts8_db_user:g0ljw53O0Zg1lgXD@pstore.uuvynoo.mongodb.net/pstore_shop?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=pstore_super_secret_123

CLOUDINARY_CLOUD_NAME=dnqvgqwuy
CLOUDINARY_API_KEY=721828216198132
CLOUDINARY_API_SECRET=-SSZEW7DL2aaSxqZlp5zCGC5tVI

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pstore1110@gmail.com
SMTP_PASS=mwuuzkompjmzjuhw
CLIENT_URL=http://localhost:3000

PAYOS_CLIENT_ID=1f4c7d6b-0139-4069-a651-016cea632fc3
PAYOS_API_KEY=332f276d-77a4-4b11-aaf1-8c2123ec84b7
PAYOS_CHECKSUM_KEY=63cb35d906318ff27755491114152f8bd0cf2b1e6534a16a2ac744b583ffe4e5