MONGO_URI=mongodb+srv://aqqts8_db_user:g0ljw53O0Zg1lgXD@pstore.uuvynoo.mongodb.net/pstore_shop?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=pstore_super_secret_123

CLOUDINARY_CLOUD_NAME=dnqvgqwuy
CLOUDINARY_API_KEY=721828216198132
CLOUDINARY_API_SECRET=-SSZEW7DL2aaSxqZlp5zCGC5tVI

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pstore1110@gmail.com
SMTP_PASS=mwuuzkompjmzjuhw